proxy_cache_path /cache keys_zone=one:10m;





server {
	listen 80;

	location /{
		proxy_cache one;
		proxy_pass http://load_balancer;
		proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	}
}